<html>
	<head>
	<title>Simple template </title>
	<style>
			body{background-color:#003366;}
			.wrapper{ width:100%;}
			.banner{ width:100%;
					height:200px;
					background-color:black;
					
			}
			.menu{  width:100%;
					height:50px;
					background-color: #001a33;
					margin-top:5px;
					color:#e6ccb3;
			}
			.middle{ width:100%;
					height:600px;
					background-color:#ccc;
					margin-top:5px;
				
			}
			.leftside{ width:20%;
					height:600px;
					background-color:#b3d1ff;
					float:left;
					
			}
			.rightside{ width:80%;
					height:600px;
					background-color:#cce0ff;
					float:right;
					
			}
			.rightside p{
					padding:20px;
			}
			.footer{ clear:both;
					width:100%;
					height:50px;
					background-color:#001a33;
					margin-top:5x;
			}
			.menu a {
				  display: inline-block;
				  font-size: 20px;
				  padding: 10px;
				  padding-left:20px;
				  color:#e6ccb3;
				 }
			.leftside a{
				  display: inline-block;
				  font-size: 20px;
				  padding: 10px;
				  padding-left:20px;
				  color:#392613;
				 }	 
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="banner"><img src="images/b1.jpg" width="100%" height="200px"></div>
			<div class="menu"><a href="view.php">Home</a></div>
			<div class="middle">
				<div class="leftside">
					<ul type="none">
						<li>
							<a href="view.php">Home</a>
						</li>
						
				</div>
				<div class="rightside">
				    <h2>Islami Bank Bangladesh Ltd</h2><hr>
				       <p>Islami Bank Bangladesh Ltd. (IBBL) (Bengali: ইসলামী ব্যাংক বাংলাদেশ লিমিটেড) is an Islamic banking company based in Bangladesh. It became incorporated on 13 March 1983 as a public limited company under the Companies Act 1913.[6]It has 36.91% local and 63.09% foreign shareholders. As of November 2019, IBBL has 350 branches including 59 AD Branches & 03 Offshore Banking Units as well as has more than 13,500 staffs[needs update]. In addition to that, IBBL maintains its own 621 ATM Booths and 33 IDM (IBBL Deposit Machine), along with 6,000 shared ATM network across the country. IBBL mobilizes around 29% of the country remittance. In 2015, it serves US$3,903.21 million out of US$15,316.75 million of total country remittance. As such, IBBL is the largest private banking network in Bangladesh.[7] When IBBL was established, it was the first bank in Southeast Asia to provide banking service based on Shariah.[8] The bank is listed with both Dhaka Stock Exchange Ltd. and Chittagong Stock Exchange Ltd.[6][9]</p>
					<h2>History</h2><hr>   
					   <p>Islami Bank Bangladesh Limited is a sharia compliant bank in Bangladesh which started operations on 30 March 1983. It was founded by Saudi and Kuwaiti investors.[5] It is a public limited company registered under the Companies Act of 1913. IBBL is a joint venture of the government of Bangladesh, 22 businessmen of Bangladesh, Islamic Development Bank, and investment firms and banks from Muslim Middle Eastern countries.[10]

                         According to The Economist, "Islami Bank was a pioneer in financing Bangladesh’s rise as the apparel industry’s main production base outside China."[5]

                         As of 2017, Islami Bank Bangladesh commands 90% of Islamic-banking assets and deposits in Bangladesh, is the country's biggest private lender overall, has 12 million depositors and a balance-sheet of $10 billion.[5] In 2017, the government of Bangladesh used intelligence agencies to remove directors and replace them with people closer to the government. Since then, the bank has seen a decline in its fortunes.[11]</p>
					   
				</div>
			</div>
			<div class="footer"></div>
		</div>
	</body>
</html>